{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "tests/**/*"
  ],
  "exclude": [
    "src",
    "node_modules"
  ]
}
